WEATHER_API_KEY=openweathermap_api_key
IMAGE_API_KEY=unsplash_access_key
SUPABASE_API_KEY=supabase_api_key
SUPABASE_ID=supabase_email
SUPABASE_PASSWORD=supabase_password
SUPABASE_URL=supabase_url
API_PORT=porta_da_api
